<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
    <link rel="stylesheet" href="pages/index.css">
  </head>
  <body class="page">

    <header class="header page__header">
      <div class="header__logo"></div>
    </header>

    <main>
      <section class="profile page__profile">
        <img class="profile__avatar" src="./images/avatar.jpg" alt="Аватарка профиля">
        <div class="profile__info">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button class="profile__edit-button"  type="button" title="Редактировать данные"></button>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
        <button class="profile__add-button"  type="button" title="Добавить место"></button>
      </section>

      <section>
        <ul class="elements">

        </ul>

      </section>
    </main>

    <footer class="footer page__footer">
      <p class="footer__copyright">© 2023. KPVakhrushev</p>
    </footer>

    <div class="popup">
      <div class="popup__container popup__container_content_form">
        <button class="popup__close-button" type="button" title="Закрыть форму без сохранения данных"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form" id="form-edit-profile" name="edit-profile" action="/save/profile/" method="post" >
          <input class="popup__text-input" name="title"    id="input-profile-title"    placeholder="Введите ваше имя">
          <input class="popup__text-input" name="subtitle" id="input-profile-subtitle" placeholder="Расскажите немного о себе">
          <button type="submit" class="popup__save-button" title="Сохранить">Сохранить</button>
        </form>
      </div>
    </div>

    <div class="popup">
      <div class="popup__container popup__container_content_form">
        <button class="popup__close-button" type="button" title="Закрыть форму без сохранения данных"></button>
        <h2 class="popup__title">Новое место</h2>
        <form class="popup__form" id='form-add-card' name="add-card" action="/add/card/" method="post">
          <input class="popup__text-input" name="name" id="input-card-name" placeholder="Название">
          <input class="popup__text-input" name="src"  id="input-card-src"  placeholder="Ссылка на картинку">
          <button type="submit" class="popup__save-button" title="Создать">Создать</button>
        </form>
      </div>
    </div>

    <div class="popup popup_blackout_strong">
      <div class="popup__container popup__container_content_image">
        <button class="popup__close-button" type="button" title="Закрыть форму без сохранения данных"></button>
        <img class="popup__image" alt="">
        <h2  class="popup__image-title"></h2>
      </div>
    </div>

    <template id="templates">
      <li class="element">
        <img class="element__image" alt="">
        <h2 class="element__title"></h2>
        <button class="element__like" type="button"></button>
        <button class="element__delete" type="button"></button>
      </li>
    </template>

    <script src="scripts/index.js"></script>
  </body>
</html>
